ATLAS_URI=mongodb+srv://oscar48079:O48079scar@cluster0.1u2m9ga.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET_KEY=supersecretkeyoscar48079
GITHUB_TOKEN=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